spring.application.name=ecom
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
project.image=images/
spring.app.jwtSecret=root
spring.app.jwtExpirationMs=3000000
spring.ecom.app.jwtCookieName=springBootEcom
